“Algo de Práctica” (10 puntos)

Los siguientes vectores representan calificaciones de canciones del 1 al 5, donde 0 significa que ese usuario no escuchó la canción:
 v1 = [1 5 3 2]      v2 = [0 0 1 2]      v3 = [4 4 5 0]      v4 = [5 1 0 1]
Utilizando la técnica de los hiperplanos, con b = 1, r = 4, hallar hiperplanos correspondientes para que el más similar a v1 sea v3 (y ningún otro).

        v1      v2      v3      v4

mh1     1               1

mh2     1               1

mh3     1               1

mh4     1               1


Los valores de v1 y v3 los elegi porque quise, lo importante es que sean iguales.
Luego los de v2 y v4 lo importante es que no sean iguales para todos los elementos a los de
v1 y v3 porque asi no hashearian a la misma posicion entonces no serian similares.

v1*r1 >= 0 => r1 = (1, 1, 1, -1) <-> v2 no matchea para este (queda negativo, es lo que queremos)
v3*r1 >= 0

v1*r2 >= 0 => r2 = (-1, 1, 1, 1) <-> v4 no matchea para este (queda negativo, es lo que queremos)
v3*r2 >= 0

v1*r3 >= 0 => r3 = (1, 1, 1, 1) <-> aca ya no me importa v2 y v4 porque hice que den distinto antes
v3*r3 >= 0

v1*r4 >= 0 => r4 = (-1, 1, 1, -1) <-> aca ya no me importa v2 y v4 porque hice que den distinto antes
v3*r4 >= 0

Finalmente los hiperplanos son:

r1 = (1, 1, 1, -1)

r2 = (-1, 1, 1, 1)

r3 = (1, 1, 1, 1)

r4 = (-1, 1, 1, -1)